INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Dilliwaali Girlfriend','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Pop\Dilliwaali Girlfriend.mp3',2013,'1899-12-30 04:25:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Aal Izz Well','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Pop\Aal Izz Well.mp3',2009,'1899-12-30 04:36:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Badtameez Dil','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Pop\Badtameez Dil.mp3',2013,'1899-12-30 04:20:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Dard E Disco
','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Pop\Dard E Disco
.mp3',2007,'1899-12-30 04:31:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Genda Phool','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Pop\Genda Phool.mp3',2020,'1899-12-30 02:50:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Girls Like You','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Pop\Girls Like You.mp3',2017,'1899-12-30 03:52:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Give Me Some Sunshine','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Pop\Give Me Some Sunshine.mp3',2009,'1899-12-30 04:07:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Haawa Haawa','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Pop\Haawa Haawa.mp3',2011,'1899-12-30 05:42:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Impossible','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Pop\Impossible.mp3',2018,'1899-12-30 03:13:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Kya Baat Ay','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Pop\Kya Baat Ay.mp3',2018,'1899-12-30 02:59:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Lahore','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Pop\Lahore.mp3',2017,'1899-12-30 03:17:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Naach Meri Rani','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Pop\Naach Meri Rani.mp3',2020,'1899-12-30 03:32:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Nada','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Pop\Nada.mp3',2018,'1899-12-30 03:11:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Nadiyon Paar','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Pop\Nadiyon Paar.mp3',2021,'1899-12-30 02:44:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Panghat','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Pop\Panghat.mp3',2021,'1899-12-30 02:59:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Positions','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Pop\Positions.mp3',2020,'1899-12-30 02:51:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Sauda Khara Khara','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Pop\Sauda Khara Khara.mp3',2019,'1899-12-30 03:31:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Zumba','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Pop\Zumba.mp3',2020,'1899-12-30 02:57:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Bhootni','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Rap\Bhootni.mp3',2021,'1899-12-30 02:27:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Brown Rang','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Rap\Brown Rang.mp3',2011,'1899-12-30 02:59:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Mantoiyat','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Rap\Mantoiyat.mp3',2018,'1899-12-30 03:13:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Mercy','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Rap\Mercy.mp3',2017,'1899-12-30 02:42:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Mere Baare','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Rap\Mere Baare.mp3',2015,'1899-12-30 03:02:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Muevelo','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Rap\Muevelo.mp3',2020,'1899-12-30 03:32:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Popstar','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Rap\Popstar.mp3',2020,'1899-12-30 03:21:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Rockstar','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Rap\Rockstar.mp3',2017,'1899-12-30 03:38:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Taki Taki','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Rap\Taki Taki.mp3',2018,'1899-12-30 03:14:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Aasan Nahin Yahan','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Rock\Aasan Nahin Yahan.mp3',2013,'1899-12-30 03:34:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Balam Pichkari','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Rock\Balam Pichkari.mp3',2013,'1899-12-30 04:56:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Bekhayali','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Rock\Bekhayali.mp3',2019,'1899-12-30 06:11:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Bekhayali (Version 2)','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Rock\Bekhayali (Version 2).mp3',2019,'1899-12-30 06:10:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Bhauji','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Rock\Bhauji.mp3',2021,'1899-12-30 02:26:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Chandigarh Mein','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Rock\Chandigarh Mein.mp3',2019,'1899-12-30 03:25:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Deewangi Deewangi','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Rock\Deewangi Deewangi.mp3',2007,'1899-12-30 05:54:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('En el muelle de San Blás','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Rock\En el muelle de San Blás.mp3',1998,'1899-12-30 06:00:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Garmi','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Rock\Garmi.mp3',2019,'1899-12-30 03:02:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Ghagra','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Rock\Ghagra.mp3',2013,'1899-12-30 05:04:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Jo Bhi Mein','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Rock\Jo Bhi Mein.mp3',2011,'1899-12-30 04:36:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Kiston','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Rock\Kiston.mp3',2021,'1899-12-30 02:41:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('La Tortura','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Rock\La Tortura.mp3',2005,'1899-12-30 03:44:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Laal Ghagra','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Rock\Laal Ghagra.mp3',2019,'1899-12-30 04:29:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Nadaan Parinde','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Rock\Nadaan Parinde.mp3',2011,'1899-12-30 06:26:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Nikle Currant','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Rock\Nikle Currant.mp3',2018,'1899-12-30 03:33:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Parinda','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Rock\Parinda.mp3',2021,'1899-12-30 05:14:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Patiala Peg','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Rock\Patiala Peg.mp3',2014,'1899-12-30 03:08:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Sadda Haq','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Rock\Sadda Haq.mp3',2011,'1899-12-30 06:05:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Thunder','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Rock\Thunder.mp3',2017,'1899-12-30 03:03:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Whatever It takes','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Rock\Whatever It takes.mp3',2017,'1899-12-30 03:22:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES (' Ilahi','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Romantic\ Ilahi.mp3',2013,'1899-12-30 03:32:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES (' Subhanallah','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Romantic\ Subhanallah.mp3',2013,'1899-12-30 04:09:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Aankhon Mein Teri','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Romantic\Aankhon Mein Teri.mp3',2007,'1899-12-30 04:06:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Aashiqui 2 (The Love Theme)','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Romantic\Aashiqui 2 (The Love Theme).mp3',2013,'1899-12-30 02:42:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Break up with your girlfriend, I''m bored','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Romantic\Break up with your girlfriend, I''m bored.mp3',2019,'1899-12-30 03:10:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Chahun Main Ya Naa','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Romantic\Chahun Main Ya Naa.mp3',2013,'1899-12-30 05:04:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Dhoom Taana','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Romantic\Dhoom Taana.mp3',2007,'1899-12-30 06:15:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Dil Na Jaaneya','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Romantic\Dil Na Jaaneya.mp3',2019,'1899-12-30 03:51:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Hum Mar Jayenge','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Romantic\Hum Mar Jayenge.mp3',2013,'1899-12-30 05:07:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Ilahi (Reprise)','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Romantic\Ilahi (Reprise).mp3',2013,'1899-12-30 03:35:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Kaise Hua ','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Romantic\Kaise Hua .mp3',2019,'1899-12-30 03:54:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Katiya Karoon','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Romantic\Katiya Karoon.mp3',2011,'1899-12-30 03:59:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Lut Gaye','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Romantic\Lut Gaye.mp3',2021,'1899-12-30 03:48:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Maana Dil','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Romantic\Maana Dil.mp3',2019,'1899-12-30 03:55:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Main Agar Kahoon
','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Romantic\Main Agar Kahoon
.mp3',2007,'1899-12-30 05:10:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Mere Sohneya','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Romantic\Mere Sohneya.mp3',2019,'1899-12-30 03:13:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Meri Aashiqui','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Romantic\Meri Aashiqui.mp3',2013,'1899-12-30 04:26:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Pehla Pyaar','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Romantic\Pehla Pyaar.mp3',2019,'1899-12-30 04:32:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Perfect','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Romantic\Perfect.mp3',2017,'1899-12-30 04:28:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Rayando El Sol','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Romantic\Rayando El Sol.mp3',1990,'1899-12-30 05:01:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Soch','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Romantic\Soch.mp3',2013,'1899-12-30 04:55:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Te Amo','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Romantic\Te Amo.mp3',1977,'1899-12-30 04:04:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Tera Ban Jaunga','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Romantic\Tera Ban Jaunga.mp3',2019,'1899-12-30 03:56:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Teri Ankhon Mein','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Romantic\Teri Ankhon Mein.mp3',2020,'1899-12-30 06:35:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Yaar Mera Titliyan Warga','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Romantic\Yaar Mera Titliyan Warga.mp3',2020,'1899-12-30 04:21:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Tujhe Kitna Chahein Aur (Film Version)','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Romantic\Tujhe Kitna Chahein Aur (Film Version).mp3',2019,'1899-12-30 04:36:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Tujhe Kitna Chahne Lage','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Romantic\Tujhe Kitna Chahne Lage.mp3',2019,'1899-12-30 04:44:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Tum Hi Ho','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Romantic\Tum Hi Ho.mp3',2013,'1899-12-30 04:22:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Yeh Aaina','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Romantic\Yeh Aaina.mp3',2019,'1899-12-30 05:11:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Zoobi Doobi','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Romantic\Zoobi Doobi.mp3',2009,'1899-12-30 04:08:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES (' Kabira','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Sad\ Kabira.mp3',2013,'1899-12-30 03:43:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Aur Ho','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Sad\Aur Ho.mp3',2011,'1899-12-30 05:35:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Behti Hawa Sa Tha Who','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Sad\Behti Hawa Sa Tha Who.mp3',2009,'1899-12-30 05:02:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Bhula Dena','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Sad\Bhula Dena.mp3',2013,'1899-12-30 04:00:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Circles','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Sad\Circles.mp3',2019,'1899-12-30 03:35:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Dastaan E
','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Sad\Dastaan E
.mp3',2007,'1899-12-30 07:08:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Imaginame Sin Ti','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Sad\Imaginame Sin Ti.mp3',2021,'1899-12-30 02:44:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Jaane Nahin Denge Tujhe','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Sad\Jaane Nahin Denge Tujhe.mp3',2009,'1899-12-30 03:32:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Jag Soona Soona Lage','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Sad\Jag Soona Soona Lage.mp3',2007,'1899-12-30 05:31:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Jitni Dafa','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Sad\Jitni Dafa.mp3',2018,'1899-12-30 03:42:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Kabira (Encore)','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Sad\Kabira (Encore).mp3',2013,'1899-12-30 04:30:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Kaun Hoyega','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Sad\Kaun Hoyega.mp3',2018,'1899-12-30 04:09:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Main Jis Din Bhula Du','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Sad\Main Jis Din Bhula Du.mp3',2021,'1899-12-30 05:00:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Milne Hai Mujhse Aayi','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Sad\Milne Hai Mujhse Aayi.mp3',2013,'1899-12-30 04:55:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Pagal','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Sad\Pagal.mp3',2018,'1899-12-30 04:33:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Phir Se Ud Chala','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Sad\Phir Se Ud Chala.mp3',2011,'1899-12-30 04:31:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('PhotogRaph','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Sad\PhotogRaph.mp3',2014,'1899-12-30 04:24:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Piya Aaye Na','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Sad\Piya Aaye Na.mp3',2013,'1899-12-30 04:46:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Se Preparo','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Sad\Se Preparo.mp3',2017,'1899-12-30 03:50:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Sheher Mein','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Sad\Sheher Mein.mp3',2011,'1899-12-30 04:03:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Sunn Raha Hai','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Sad\Sunn Raha Hai.mp3',2013,'1899-12-30 06:30:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Sunn Raha Hai(Female Version)','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Sad\Sunn Raha Hai(Female Version).mp3',2013,'1899-12-30 05:14:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Tum Ho','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Sad\Tum Ho.mp3',2011,'1899-12-30 05:18:00.000');
INSERT INTO SMP.SONGDATA (SNAME,SPATH,RELEASEYEAR,SLENGTH) VALUES ('Kun Faya Kun','C:\Users\HP\Documents\NetBeansProjects\SMP\songsdatabase\Sad\Kun Faya Kun.mp3',2011,'1899-12-30 06:20:00.000');



INSERT INTO SMP.ALBUM (ALNAME) VALUES ('3 idiots');
INSERT INTO SMP.ALBUM (ALNAME) VALUES ('Aashiqui 2');
INSERT INTO SMP.ALBUM (ALNAME) VALUES ('Bad Boys for Life – The Soundtrack');
INSERT INTO SMP.ALBUM (ALNAME) VALUES ('Beerbongs & Bentleys');
INSERT INTO SMP.ALBUM (ALNAME) VALUES ('Carte Blanche');
INSERT INTO SMP.ALBUM (ALNAME) VALUES ('Déjà Vu');
INSERT INTO SMP.ALBUM (ALNAME) VALUES ('Divide');
INSERT INTO SMP.ALBUM (ALNAME) VALUES ('È nell''aria...ti amo');
INSERT INTO SMP.ALBUM (ALNAME) VALUES ('El Dorado');
INSERT INTO SMP.ALBUM (ALNAME) VALUES ('Evolve');
INSERT INTO SMP.ALBUM (ALNAME) VALUES ('Falta Amor');
INSERT INTO SMP.ALBUM (ALNAME) VALUES ('Fijación Oral, Vol. 1');
INSERT INTO SMP.ALBUM (ALNAME) VALUES ('Genda Phool');
INSERT INTO SMP.ALBUM (ALNAME) VALUES ('Good Newwz');
INSERT INTO SMP.ALBUM (ALNAME) VALUES ('Gulshan Kumar ');
INSERT INTO SMP.ALBUM (ALNAME) VALUES ('Hollywood''s Bleeding');
INSERT INTO SMP.ALBUM (ALNAME) VALUES ('International Villager');
INSERT INTO SMP.ALBUM (ALNAME) VALUES ('Kabir Singh');
INSERT INTO SMP.ALBUM (ALNAME) VALUES ('Ky Baat Ay');
INSERT INTO SMP.ALBUM (ALNAME) VALUES ('Lahore');
INSERT INTO SMP.ALBUM (ALNAME) VALUES ('Lut Gaye');
INSERT INTO SMP.ALBUM (ALNAME) VALUES ('Manto');
INSERT INTO SMP.ALBUM (ALNAME) VALUES ('mere baare');
INSERT INTO SMP.ALBUM (ALNAME) VALUES ('Naach Meri Rani');
INSERT INTO SMP.ALBUM (ALNAME) VALUES ('Never Stop Never Stopping');
INSERT INTO SMP.ALBUM (ALNAME) VALUES ('Nikle currant');
INSERT INTO SMP.ALBUM (ALNAME) VALUES ('O.N.E(Original Never Ends)');
INSERT INTO SMP.ALBUM (ALNAME) VALUES ('Odisea');
INSERT INTO SMP.ALBUM (ALNAME) VALUES ('Om Shanti Om');
INSERT INTO SMP.ALBUM (ALNAME) VALUES ('pagal');
INSERT INTO SMP.ALBUM (ALNAME) VALUES ('Parmanu');
INSERT INTO SMP.ALBUM (ALNAME) VALUES ('Patiala Peg');
INSERT INTO SMP.ALBUM (ALNAME) VALUES ('Positions');
INSERT INTO SMP.ALBUM (ALNAME) VALUES ('Qismat');
INSERT INTO SMP.ALBUM (ALNAME) VALUES ('Red Pill Blues');
INSERT INTO SMP.ALBUM (ALNAME) VALUES ('Rockstar');
INSERT INTO SMP.ALBUM (ALNAME) VALUES ('Roohi');
INSERT INTO SMP.ALBUM (ALNAME) VALUES ('Saina');
INSERT INTO SMP.ALBUM (ALNAME) VALUES ('Soch');
INSERT INTO SMP.ALBUM (ALNAME) VALUES ('Street Dancer 3D');
INSERT INTO SMP.ALBUM (ALNAME) VALUES ('Sueños Líquidos');
INSERT INTO SMP.ALBUM (ALNAME) VALUES ('Teri Aankhon Mein');
INSERT INTO SMP.ALBUM (ALNAME) VALUES ('thank u, next');
INSERT INTO SMP.ALBUM (ALNAME) VALUES ('Titliyan Warga');
INSERT INTO SMP.ALBUM (ALNAME) VALUES ('TOP20.cz 2018/1');
INSERT INTO SMP.ALBUM (ALNAME) VALUES ('Vida');
INSERT INTO SMP.ALBUM (ALNAME) VALUES ('x');
INSERT INTO SMP.ALBUM (ALNAME) VALUES ('Yeh Jawaani Hai Deewani');

INSERT INTO SMP.ARTIST (ANAME) VALUES ('A.R. Rahman');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Abhijeet Bhattacharya');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Afsana Khan');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Akhil Sachdeva');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Amaal Mallik');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Ankit Tiwari');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Ariana Grande');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Arijit Singh');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Armaan Malik');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Asees Kaur');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('B Praak');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Badshah');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Benny Dayal');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Bohemia');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Caralisa Monteiro');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Chinappa');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('CNCO');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Daddy Yankee');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Darshan Raval');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Dhvani Bhanushali');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Diljit Dosanjh');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Divya Bhatt');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Divya Kumar');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('DJ Khaled ');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Dj Nawed');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Dj Nikhil');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('DJ Snake');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Ed Sheeran');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Guru Randhawa');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Hardy Sandhu');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Harshdeep Kaur');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Herbie Sahara');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Imagine Dragons');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('IP singh');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Jassi Gill');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Javed Ali');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Jubin Nautiyal');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('K.K');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Karthik');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Lisa Mishra');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Luis Fonsi ');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Maná');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Manj Musik');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Marianne');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Maroon 5');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Mellow D');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Mika Singh');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Mithoon');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Mohit Chauhan');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Mustafa  Zahid');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Nakash Aziz');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Neha Kakkar');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Nicky Jam ');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Nikhita Gandhi');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Ozuna');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Palak Muchhal');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Parampara Thakur');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Payal Dev');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Post Malone');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Raftaar');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Rahat Fateh Ali Khan');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Rahul Saxena');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Rashmeet Kaur');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Rekha Bhardwaj ');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Richa Sharma');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Rochak Kohli');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Romy');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Sachet Tandon');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Sachin- Jigar');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Shaan');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Shakira');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Shalmali Kholgade');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Shamur');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Shantanu Moitra');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Sharman Joshi');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Shefali Alvares');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Shilpa Rao');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Shreya Ghoshal');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Sonu Nigam');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Sreeram');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Sukhbir');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Sukhwinder Singh');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Sunidhi Chauhan');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Suraj Jagan');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Suzanne D-Mello');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Swanand Kirkire');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Tanishk Bagchi');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Tochi Raina');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Tulsi Kumar');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Udit Narayan');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Umberto Tozzi');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Vishal Dadlani ');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Vishal Mishra');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Yasser Desai');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Yo Yo Honey Singh');
INSERT INTO SMP.ARTIST (ANAME) VALUES ('Zoheb');



INSERT INTO SMP.LANG (LNAME) VALUES ('Hindi');
INSERT INTO SMP.LANG (LNAME) VALUES ('English');
INSERT INTO SMP.LANG (LNAME) VALUES ('Punjabi');
INSERT INTO SMP.LANG (LNAME) VALUES ('Spanish');

INSERT INTO SMP.GENRE (GNAME) VALUES ('Pop');
INSERT INTO SMP.GENRE (GNAME) VALUES ('Rock');
INSERT INTO SMP.GENRE (GNAME) VALUES ('Rap');
INSERT INTO SMP.GENRE (GNAME) VALUES ('Romantic');
INSERT INTO SMP.GENRE (GNAME) VALUES ('Sad');

INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (1,1);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (2,1);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (3,1);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (4,1);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (5,1);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (6,1);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (7,1);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (8,1);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (9,1);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (10,1);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (11,1);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (12,1);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (13,1);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (14,1);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (15,1);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (16,1);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (17,1);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (18,1);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (19,3);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (20,3);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (21,3);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (22,3);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (23,3);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (24,3);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (25,3);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (26,3);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (27,3);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (28,2);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (29,2);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (30,2);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (31,2);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (32,2);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (33,2);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (34,2);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (35,2);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (36,2);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (37,2);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (38,2);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (39,2);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (40,2);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (41,2);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (42,2);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (43,2);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (44,2);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (45,2);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (46,2);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (47,2);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (48,2);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (49,4);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (50,4);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (51,4);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (52,4);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (53,4);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (54,4);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (55,4);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (56,4);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (57,4);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (58,4);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (59,4);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (60,4);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (61,4);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (62,4);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (63,4);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (64,4);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (65,4);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (66,4);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (67,4);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (68,4);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (69,4);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (70,4);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (71,4);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (72,4);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (73,4);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (74,4);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (75,4);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (76,4);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (77,4);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (78,4);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (79,5);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (80,5);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (81,5);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (82,5);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (83,5);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (84,5);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (85,5);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (86,5);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (87,5);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (88,5);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (89,5);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (90,5);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (91,5);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (92,5);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (93,5);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (94,5);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (95,5);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (96,5);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (97,5);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (98,5);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (99,5);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (100,5);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (101,5);
INSERT INTO SMP.SONGGENRE (SID,GID) VALUES (102,5);

INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (1,48);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (2,1);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (3,48);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (4,29);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (5,13);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (6,35);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (7,1);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (8,36);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (9,46);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (10,19);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (11,20);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (12,24);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (13,9);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (14,37);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (15,37);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (16,33);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (17,14);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (18,14);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (19,37);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (20,17);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (21,22);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (22,27);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (23,23);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (24,3);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (25,25);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (26,4);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (27,5);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (28,2);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (29,48);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (30,18);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (31,18);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (32,37);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (33,14);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (34,29);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (35,41);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (36,40);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (37,48);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (38,36);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (39,37);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (40,12);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (41,14);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (42,36);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (43,26);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (44,38);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (45,32);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (46,36);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (47,45);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (48,10);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (49,48);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (50,48);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (51,29);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (52,2);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (53,43);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (54,2);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (55,29);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (56,14);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (57,2);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (58,48);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (59,18);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (60,36);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (61,21);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (62,14);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (63,29);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (64,18);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (65,2);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (66,18);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (67,7);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (68,11);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (69,39);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (70,8);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (71,18);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (72,42);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (73,44);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (74,18);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (75,18);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (76,2);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (77,18);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (78,1);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (79,48);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (80,36);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (81,1);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (82,2);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (83,16);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (84,29);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (85,6);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (86,1);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (87,29);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (88,31);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (89,48);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (90,34);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (91,15);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (92,2);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (93,30);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (94,36);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (95,47);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (96,2);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (97,28);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (98,36);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (99,2);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (100,2);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (101,36);
INSERT INTO SMP.SONGALBUM (SID,ALID) VALUES (102,36);



INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (1,8);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (1,83);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (2,79);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (2,70);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (2,86);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (3,13);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (3,76);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (4,82);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (4,15);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (4,44);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (5,12);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (5,58);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (6,45);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (7,84);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (7,75);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (8,49);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (9,41);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (9,55);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (10,30);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (11,29);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (12,29);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (12,87);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (12,54);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (13,71);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (14,69);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (14,63);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (14,73);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (14,34);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (15,69);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (15,10);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (15,23);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (15,46);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (16,7);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (17,21);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (17,81);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (17,20);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (18,67);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (19,69);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (19,47);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (20,95);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (21,60);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (22,12);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (23,14);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (24,53);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (24,18);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (25,24);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (26,59);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (27,27);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (28,8);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (29,92);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (29,72);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (30,68);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (31,8);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (32,69);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (32,23);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (33,12);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (33,10);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (33,30);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (33,40);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (34,70);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (34,90);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (34,78);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (34,83);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (34,62);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (35,42);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (36,52);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (36,12);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (37,92);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (37,64);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (37,51);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (38,49);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (39,69);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (39,37);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (40,71);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (41,52);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (41,43);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (41,32);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (42,49);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (43,35);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (43,52);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (44,5);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (45,21);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (46,49);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (47,33);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (48,33);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (49,8);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (50,80);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (50,77);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (51,38);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (52,48);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (53,7);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (54,8);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (54,56);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (55,78);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (55,2);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (56,66);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (57,8);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (57,89);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (58,49);
INSERT INTO SMP.SONGARTIST (SID,AID) VALUES (59,93);//100 65rem


INSERT INTO SMP.SONGLANG (SID,LID) VALUES (1,1);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (2,1);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (3,1);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (4,1);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (5,1);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (6,2);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (7,1);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (8,1);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (9,4);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (10,3);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (11,3);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (12,1);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (13,4);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (14,1);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (15,1);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (16,2);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (17,3);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (18,1);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (19,1);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (20,3);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (21,1);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (22,1);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (23,3);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (24,4);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (25,2);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (26,2);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (27,4);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (28,1);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (29,1);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (30,1);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (31,1);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (32,1);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (33,3);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (34,1);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (35,4);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (36,1);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (37,1);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (38,1);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (39,1);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (40,4);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (41,3);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (42,1);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (43,3);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (44,1);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (45,3);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (46,3);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (47,2);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (48,2);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (49,1);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (50,1);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (51,1);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (52,1);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (53,2);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (54,1);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (55,1);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (56,1);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (57,1);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (58,1);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (59,1);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (60,3);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (61,1);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (62,1);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (63,1);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (64,3);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (65,1);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (66,1);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (67,2);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (68,4);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (69,3);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (70,4);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (71,1);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (72,1);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (73,3);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (74,1);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (75,1);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (76,1);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (77,1);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (78,1);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (79,1);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (80,1);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (81,1);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (82,1);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (83,2);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (84,1);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (85,4);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (86,1);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (87,1);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (88,1);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (89,1);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (90,3);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (91,1);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (92,1);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (93,3);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (94,1);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (95,2);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (96,1);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (97,4);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (98,1);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (99,1);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (100,1);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (101,1);
INSERT INTO SMP.SONGLANG (SID,LID) VALUES (102,1);


INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (1,79);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (1,70);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (1,86);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (1,84);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (1,75);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (1,78);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (1,74);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (2,8);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (2,6);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (2,50);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (2,48);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (2,56);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (2,38);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (2,78);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (2,89);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (3,53);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (3,18);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (4,59);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (5,27);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (6,17);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (7,28);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (8,91);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (9,71);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (10,33);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (11,42);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (12,71);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (13,12);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (13,58);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (14,21);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (14,20);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (14,11);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (14,10);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (14,12);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (14,30);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (14,32);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (14,40);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (14,52);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (14,43);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (14,66);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (14,81);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (14,67);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (15,37);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (15,89);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (16,59);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (17,95);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (18,9);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (18,4);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (18,8);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (18,37);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (18,57);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (18,78);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (18,68);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (18,89);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (18,93);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (19,30);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (20,29);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (21,37);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (22,60);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (23,14);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (24,29);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (24,54);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (24,87);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (25,24);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (26,35);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (26,52);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (27,12);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (28,55);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (29,2);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (29,38);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (29,15);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (29,26);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (29,16);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (29,25);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (29,62);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (29,61);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (29,65);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (29,79);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (29,78);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (29,70);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (29,83);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (29,82);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (29,44);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (29,96);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (29,90);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (30,21);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (31,94);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (32,21);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (33,7);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (34,11);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (34,22);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (35,45);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (36,1);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (36,31);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (36,36);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (36,39);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (36,49);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (36,85);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (37,10);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (37,23);
INSERT INTO SMP.ALBUMARTIST (ALID,AID) VALUES (37,37);

INSERT INTO SMP.ALBUMGENRE (ALID,GID) VALUES (1,1);
INSERT INTO SMP.ALBUMGENRE (ALID,GID) VALUES (1,4);
INSERT INTO SMP.ALBUMGENRE (ALID,GID) VALUES (1,5);
INSERT INTO SMP.ALBUMGENRE (ALID,GID) VALUES (2,2);
INSERT INTO SMP.ALBUMGENRE (ALID,GID) VALUES (2,4);
INSERT INTO SMP.ALBUMGENRE (ALID,GID) VALUES (2,5);
INSERT INTO SMP.ALBUMGENRE (ALID,GID) VALUES (3,3);
INSERT INTO SMP.ALBUMGENRE (ALID,GID) VALUES (4,3);
INSERT INTO SMP.ALBUMGENRE (ALID,GID) VALUES (5,3);
INSERT INTO SMP.ALBUMGENRE (ALID,GID) VALUES (6,5);
INSERT INTO SMP.ALBUMGENRE (ALID,GID) VALUES (7,4);
INSERT INTO SMP.ALBUMGENRE (ALID,GID) VALUES (8,4);
INSERT INTO SMP.ALBUMGENRE (ALID,GID) VALUES (9,1);
INSERT INTO SMP.ALBUMGENRE (ALID,GID) VALUES (10,2);
INSERT INTO SMP.ALBUMGENRE (ALID,GID) VALUES (11,4);
INSERT INTO SMP.ALBUMGENRE (ALID,GID) VALUES (12,2);
INSERT INTO SMP.ALBUMGENRE (ALID,GID) VALUES (13,1);
INSERT INTO SMP.ALBUMGENRE (ALID,GID) VALUES (14,1);
INSERT INTO SMP.ALBUMGENRE (ALID,GID) VALUES (14,4);
INSERT INTO SMP.ALBUMGENRE (ALID,GID) VALUES (14,2);
INSERT INTO SMP.ALBUMGENRE (ALID,GID) VALUES (15,5);
INSERT INTO SMP.ALBUMGENRE (ALID,GID) VALUES (16,5);
INSERT INTO SMP.ALBUMGENRE (ALID,GID) VALUES (17,3);
INSERT INTO SMP.ALBUMGENRE (ALID,GID) VALUES (18,2);
INSERT INTO SMP.ALBUMGENRE (ALID,GID) VALUES (18,4);
INSERT INTO SMP.ALBUMGENRE (ALID,GID) VALUES (19,1);
INSERT INTO SMP.ALBUMGENRE (ALID,GID) VALUES (20,1);
INSERT INTO SMP.ALBUMGENRE (ALID,GID) VALUES (21,4);
INSERT INTO SMP.ALBUMGENRE (ALID,GID) VALUES (22,3);
INSERT INTO SMP.ALBUMGENRE (ALID,GID) VALUES (23,3);
INSERT INTO SMP.ALBUMGENRE (ALID,GID) VALUES (24,1);
INSERT INTO SMP.ALBUMGENRE (ALID,GID) VALUES (25,3);
INSERT INTO SMP.ALBUMGENRE (ALID,GID) VALUES (26,2);
INSERT INTO SMP.ALBUMGENRE (ALID,GID) VALUES (27,3);
INSERT INTO SMP.ALBUMGENRE (ALID,GID) VALUES (28,5);
INSERT INTO SMP.ALBUMGENRE (ALID,GID) VALUES (29,4);
INSERT INTO SMP.ALBUMGENRE (ALID,GID) VALUES (29,5);
INSERT INTO SMP.ALBUMGENRE (ALID,GID) VALUES (29,1);
INSERT INTO SMP.ALBUMGENRE (ALID,GID) VALUES (30,5);
INSERT INTO SMP.ALBUMGENRE (ALID,GID) VALUES (31,5);
INSERT INTO SMP.ALBUMGENRE (ALID,GID) VALUES (32,2);
INSERT INTO SMP.ALBUMGENRE (ALID,GID) VALUES (33,1);
INSERT INTO SMP.ALBUMGENRE (ALID,GID) VALUES (34,5);
INSERT INTO SMP.ALBUMGENRE (ALID,GID) VALUES (35,1);
INSERT INTO SMP.ALBUMGENRE (ALID,GID) VALUES (36,1);
INSERT INTO SMP.ALBUMGENRE (ALID,GID) VALUES (36,2);
INSERT INTO SMP.ALBUMGENRE (ALID,GID) VALUES (36,4);
INSERT INTO SMP.ALBUMGENRE (ALID,GID) VALUES (36,5);
INSERT INTO SMP.ALBUMGENRE (ALID,GID) VALUES (37,1);
INSERT INTO SMP.ALBUMGENRE (ALID,GID) VALUES (37,3);
INSERT INTO SMP.ALBUMGENRE (ALID,GID) VALUES (37,2);
INSERT INTO SMP.ALBUMGENRE (ALID,GID) VALUES (38,2);
INSERT INTO SMP.ALBUMGENRE (ALID,GID) VALUES (39,4);
INSERT INTO SMP.ALBUMGENRE (ALID,GID) VALUES (40,2);
INSERT INTO SMP.ALBUMGENRE (ALID,GID) VALUES (41,2);
INSERT INTO SMP.ALBUMGENRE (ALID,GID) VALUES (42,4);
INSERT INTO SMP.ALBUMGENRE (ALID,GID) VALUES (43,4);
INSERT INTO SMP.ALBUMGENRE (ALID,GID) VALUES (44,4);
INSERT INTO SMP.ALBUMGENRE (ALID,GID) VALUES (45,2);
INSERT INTO SMP.ALBUMGENRE (ALID,GID) VALUES (46,1);
INSERT INTO SMP.ALBUMGENRE (ALID,GID) VALUES (47,5);
INSERT INTO SMP.ALBUMGENRE (ALID,GID) VALUES (48,1);
INSERT INTO SMP.ALBUMGENRE (ALID,GID) VALUES (48,2);
INSERT INTO SMP.ALBUMGENRE (ALID,GID) VALUES (48,4);
INSERT INTO SMP.ALBUMGENRE (ALID,GID) VALUES (48,5);


